version: 2
jobs:
  test:
    docker:
      - image: circleci/node:6
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - test-npm-{{ checksum "package.json" }}
          - test-npm-
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: test-npm-{{ checksum "package.json" }}
      - run:
          name: Linter
          command: npm run lint
      - run:
          name: Tests
          command: npm test
  build:
    docker:
      - image: alexruzzarin/rn-android:latest
    working_directory: ~/repo
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          keys:
          - build-npm-{{ checksum "package.json" }}
          - build-npm-
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: build-npm-{{ checksum "package.json" }}
      - restore_cache:
          key: jars-{{ checksum "android/build.gradle" }}-{{ checksum  "android/app/build.gradle" }}
      - restore_cache:
          key: gradle-{{ checksum "android/build.gradle" }}-{{ checksum  "android/app/build.gradle" }}
      - run:
          name: Download Keystore
          command: ./scripts/download_keystore.sh
      - run:
          name: Building
          command: cd android && ./gradlew assembleRelease
      - save_cache:
          paths:
            - android/.gradle
          key: gradle-{{ checksum "android/build.gradle" }}-{{ checksum  "android/app/build.gradle" }}
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "android/build.gradle" }}-{{ checksum  "android/app/build.gradle" }}
      - deploy:
          name: Deploy
          command: |
            if [[ "${CIRCLE_TAG}" =~ ^v[0-9]+(\.[0-9]+)*$ ]]; then
              ./scripts/deploy.sh
            fi
      - store_artifacts:
          path: android/app/build/outputs/apk
          destination: APKs
workflows:
  version: 2
  test_and_build:
    jobs:
      - test:
          filters:
            tags:
              only:
                - /.*/
      - build:
          filters:
            branches:
              only:
                - master
            tags:
              only:
                - /.*/
          requires:
            - test
